# VisitorManagementSystem

./: VisitorManagementSystem.sln
VisitorManagementSystem.Server/: Program.cs  VisitorManagementSystem.Server.csproj  VisitorManagementSystem.Server.http  WeatherForecast.cs  appsettings.json
VisitorManagementSystem.Server/Controllers/: VisitorMonitoringController.cs  WeatherForecastController.cs
VisitorManagementSystem.Server/DTOs/: VisitorDTO.cs
VisitorManagementSystem.Server/Data/: VisitorDBContext.cs
VisitorManagementSystem.Server/Models/: EmailMessage.cs  Visitor.cs
VisitorManagementSystem.Server/Properties/: launchSettings.json
VisitorManagementSystem.Server/Services/: EmailBackgroundQueue.cs  EmailSender.cs  EmailService.cs
VisitorManagementSystem.Server/Services/Interfaces/: IEmailQueue.cs  IEmailService.cs
visitormanagementsystem.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
visitormanagementsystem.client/public/: privacy-notice.md
visitormanagementsystem.client/src/: App.vue  main.js
visitormanagementsystem.client/src/assets/: base.css  main.css
visitormanagementsystem.client/src/components/: AdminDashboard.vue  DialogBox.vue  SecurityScanner.vue  UploadVisitorFile.vue  VisitorRegistration.vue
visitormanagementsystem.client/src/router/: index.js
